﻿<metadata>
  <idinfo>
    <citation>
      <citeinfo>
        <title>raillines v. 8</title>
        <geoform>vector digital data</geoform>
        <pubinfo>
          <pubplace>1200 New Jersey Ave. SE, Washington, DC, 20590</pubplace>
          <publish>Office of the Assistant Secretary for Research and Technology/Bureau of Transportation Statistics</publish>
        </pubinfo>
        <onlink>http://www.rita.dot.gov/bts/sites/rita.dot.gov.bts/files/publications/national_transportation_atlas_database/index.html</onlink>
      </citeinfo>
    </citation>
    <descript>
      <abstract>The Rail Network is a comprehensive database of the nation's railway system at 1:24,000 to 1:100,000 scale. The data set covers all 50 States plus the District of Columbia</abstract>
      <purpose>The rail line dataset is a topological network that provides location and attributes information for use in network analysis applications.</purpose>
    </descript>
    <status>
      <update>Continually</update>
    </status>
    <spdom>
      <bounding>
        <westbc>-158.152193</westbc>
        <eastbc>-66.983911</eastbc>
        <northbc>64.926148</northbc>
        <southbc>20.880179</southbc>
      </bounding>
    </spdom>
    <keywords>
      <theme>
        <themekt>None</themekt>
        <themekey>Railways</themekey>
      </theme>
      <theme>
        <themekt>None</themekt>
        <themekey>Network</themekey>
      </theme>
      <theme>
        <themekt>ISO 19115 Topic Categories</themekt>
        <themekey>transportation</themekey>
	<themekey>NGDA</themekey>
	<themekey>Transportation Theme</themekey>
      </theme>
      <place>
        <placekt>None</placekt>
        <placekey>USA</placekey>
      </place>
      <place>
        <placekt>None</placekt>
        <placekey>United States</placekey>
      </place>
      <temporal>
        <tempkt>None</tempkt>
        <tempkey>2014</tempkey>
      </temporal>
    </keywords>
    <accconst>None</accconst>
    <useconst>None</useconst>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Federal Railroad Administration (FRA)</cntorg>
          <cntper>Raquel Hunt</cntper>
        </cntorgp>
        <cntpos>GIS Program Manager</cntpos>
      </cntinfo>
    </ptcontac>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Office of the Assistant Secretary for Research and Technology/Bureau of Transportation Statistics</cntorg>
          <cntper>National Transportation Atlas Database (NTAD) 2014</cntper>
        </cntorgp>
        <cntpos>Geospatial Information Systems</cntpos>
        <cntaddr>
          <addrtype>unknown</addrtype>
          <address>1200 New Jersey Ave. SE</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20590</postal>
        </cntaddr>
        <cntvoice>202-366-DATA</cntvoice>
        <cntemail>answers@BTS.gov</cntemail>
      </cntinfo>
    </ptcontac>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Federal Railroad Administration (FRA)</cntorg>
          <cntper>Raquel Hunt</cntper>
        </cntorgp>
        <cntpos>GIS Program Manager</cntpos>
      </cntinfo>
    </ptcontac>
    <datacred>Acknowledgment of the Federal Railroad Administration (FRA)</datacred>
    <native>Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.1.0.3035</native>
  </idinfo>
  <dataqual>
    <lineage>
      <srcinfo>
        <typesrc>hardcopy</typesrc>
        <srccontr>The Official Railway Guide





</srccontr>
      </srcinfo>
      <srcinfo>
        <typesrc>onLine</typesrc>
        <srccontr>State DOTs
</srccontr>
      </srcinfo>
      <srcinfo>
        <typesrc>onLine</typesrc>
        <srccontr>Rail Companies</srccontr>
      </srcinfo>
      <srcinfo>
        <typesrc>dvdRom</typesrc>
        <srccontr>FRA's Automated Geometry Locations</srccontr>
      </srcinfo>
    </lineage>
  </dataqual>
  <spdoinfo>
    <direct>Vector</direct>
    <ptvctinf>
      <sdtsterm>
        <sdtstype>String</sdtstype>
        <ptvctcnt>173114</ptvctcnt>
      </sdtsterm>
    </ptvctinf>
  </spdoinfo>
  <spref>
    <horizsys>
      <geograph>
        <latres>8.983152841195215e-009</latres>
        <longres>8.983152841195215e-009</longres>
        <geogunit>Decimal Degrees</geogunit>
      </geograph>
      <geodetic>
        <horizdn>D WGS 1984</horizdn>
        <ellips>WGS 1984</ellips>
        <semiaxis>6378137.0</semiaxis>
        <denflat>298.257223563</denflat>
      </geodetic>
    </horizsys>
  </spref>
  <eainfo>
    <detailed>
      <enttyp>
        <enttypl>rail_lines</enttypl>
        <enttypd>Shapefile</enttypd>
        <enttypds>Federal Railroad Administration (FRA)</enttypds>
      </enttyp>
      <attr>
        <attrlabl>FID</attrlabl>
        <attrdef>Internal feature number.</attrdef>
        <attrdefs>Esri</attrdefs>
        <attrdomv>
          <udom>Sequential unique whole numbers that are automatically generated.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Shape</attrlabl>
        <attrdef>Feature geometry.</attrdef>
        <attrdefs>Esri</attrdefs>
        <attrdomv>
          <udom>Coordinates defining the features.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>FRAARCID</attrlabl>
        <attrdef>Unique Identifier</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <udom>Unique IDs</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>MILES</attrlabl>
        <attrdef>Length of segment in miles</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <udom>Unique Number</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>STATEAB</attrlabl>
        <attrdef>State railroad abbreviation which follows the Postal abbreviation</attrdef>
        <attrdefs>USPS</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Official List of U.S.</codesetn>
            <codesets>U.S. Postal Service (USPS)</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>STATEFIPS</attrlabl>
        <attrdef>Federal Information Processing Standard (FIPS) State Code</attrdef>
        <attrdefs>National Institute of Standards and Technology (NIST)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Federal Information Processing Standard (FIPS)</codesetn>
            <codesets>National Institute of Standards and Technology (NIST)</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>CNTYFIPS</attrlabl>
        <attrdef>Federal Information Processing Standard (FIPS) County Code</attrdef>
        <attrdefs>National Institute of Standards and Technology (NIST)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Federal Information Processing Standard (FIPS)</codesetn>
            <codesets>National Institute of Standards and Technology (NIST)</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>STCNTYFIPS</attrlabl>
        <attrdef>Federal Information Processing Standard (FIPS) State and County Code</attrdef>
        <attrdefs>National Institute of Standards and Technology (NIST)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Federal Information Processing Standard (FIPS)</codesetn>
            <codesets>National Institute of Standards and Technology (NIST)</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>FRAREGIONS</attrlabl>
        <attrdef>FRA Regional Boundaries</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <edom>
            <edomv>1</edomv>
            <edomvd>CT, MA, ME, NH, NJ, NY, RI, VT</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>2</edomv>
            <edomvd>DC, DE, MD, OH, PA, VA, WV</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>3</edomv>
            <edomvd>AL, FL, GA, KY, MS, NC, SC, TN</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>4</edomv>
            <edomvd>IL, IN, MI, MN, WI</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>5</edomv>
            <edomvd>AR, LA, NM, OK, TX</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>6</edomv>
            <edomvd>CO, IA, KS, MO, NE</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>7</edomv>
            <edomvd>AZ, CA, HI, NV, UT</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>8</edomv>
            <edomvd>AK, ID, MT, ND, OR, SD, WA, WY</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>RROWNER1</attrlabl>
        <attrdef>The reporting mark of the 1st owning railroad. A mark of 'XXXX' indicates an abandoned link. Rule 260 codes are used where available. A mark of 'DUMX' indicates an added connecting link.</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>FRA Rule 260 and Owner Codes</codesetn>
            <codesets>FRA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>RROWNER2</attrlabl>
        <attrdef>The reporting mark of the 2nd owning railroad, if any.
</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>FRA Rule 260 and Owner Codes</codesetn>
            <codesets>FRA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>RROWNER3</attrlabl>
        <attrdef>The reporting mark of the 3rd owning railroad, if any.</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>FRA Rule 260 and Owner Codes</codesetn>
            <codesets>FRA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>TRKRGHTS1</attrlabl>
        <attrdef>Reporting mark of the 1st railroad having trackage-rights.</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>FRA List of Railroad Name Abbreviations</codesetn>
            <codesets>FRA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>TRKRGHTS2</attrlabl>
        <attrdef>Reporting marks of any additional railroads having trackage rights.

</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>FRA List of Railroad Name Abbreviations</codesetn>
            <codesets>FRA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>TRKRGHTS3</attrlabl>
        <attrdef>Reporting marks of any additional railroads having trackage rights.
</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>FRA List of Railroad Name Abbreviations</codesetn>
            <codesets>FRA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>TRKRGHTS4</attrlabl>
        <attrdef>Reporting marks of any additional railroads having trackage rights.
</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>FRA List of Railroad Name Abbreviations</codesetn>
            <codesets>FRA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>TRKRGHTS5</attrlabl>
        <attrdef>Reporting marks of any additional railroads having trackage rights.
</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>FRA List of Railroad Name Abbreviations</codesetn>
            <codesets>FRA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>TRKRGHTS6</attrlabl>
        <attrdef>Reporting marks of any additional railroads having trackage rights.
</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>FRA List of Railroad Name Abbreviations</codesetn>
            <codesets>FRA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>TRKRGHTS7</attrlabl>
        <attrdef>Reporting marks of any additional railroads having trackage rights.</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>FRA List of Railroad Name Abbreviations</codesetn>
            <codesets>FRA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>TRKRGHTS8</attrlabl>
        <attrdef>Reporting marks of any additional railroads having trackage rights.</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>FRA List of Railroad Name Abbreviations</codesetn>
            <codesets>FRA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>TRKRGHTS9</attrlabl>
        <attrdef>Reporting marks of any additional railroads having trackage rights.</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>FRA List of Railroad Name Abbreviations</codesetn>
            <codesets>FRA</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>STRACNET</attrlabl>
        <attrdef>Type of military interest flag - this code should match the publication 'Civil Rail Lines Important to 'National Defense, 2013'


</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <edom>
            <edomv>Null</edomv>
            <edomvd>N/A</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>S</edomv>
            <edomvd>On the STRACNET system</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>C</edomv>
            <edomvd>A connector to the STRACNET system</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>SIGSYS</attrlabl>
        <attrdef>Type of signaling system</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <edom>
            <edomv>CTC</edomv>
            <edomvd>Centralized Traffic Control</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>ABS</edomv>
            <edomvd>Automatic Block Signals</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>ACS</edomv>
            <edomvd>Automatic Cab Signals</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>ATS</edomv>
            <edomvd>Automatic Train Stop</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>ATC</edomv>
            <edomvd>Automatic Train Control</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>MAN</edomv>
            <edomvd>Manual Block, including dark territory</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>TTO</edomv>
            <edomvd>Table/Train Order</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>OCS</edomv>
            <edomvd>Occupancy Control Systems</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>Null</edomv>
            <edomvd>Unknown</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>TRACKS</attrlabl>
        <attrdef>Number of tracks
</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <rdom>
            <rdommin>1</rdommin>
            <rdommax>15</rdommax>
          </rdom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>SUBDIV</attrlabl>
        <attrdef>Subdivision, if available
</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <udom>Unique Name</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>FRFRANODE</attrlabl>
        <attrdef>The FRA assigned node number at the topological start of the link</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <udom>Unique ID</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>TOFRANODE</attrlabl>
        <attrdef>The FRA assigned node number at the topological start of the link</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <udom>Unique ID</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>NET</attrlabl>
        <attrdef>Indicates which operations is part of the network, spatially


</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <edom>
            <edomv>A</edomv>
            <edomvd>Abandoned</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>F</edomv>
            <edomvd>Ferry</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>M</edomv>
            <edomvd>Main sub network</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>O</edomv>
            <edomvd>Non-Mainline Active track</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>X</edomv>
            <edomvd>Out of Service</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>PASSNGR</attrlabl>
        <attrdef>Passenger Railroad Operations


</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <edom>
            <edomv>NULL</edomv>
            <edomvd>N/A</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>A</edomv>
            <edomvd>Amtrak</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>C</edomv>
            <edomvd>Commuter</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>R</edomv>
            <edomvd>Rapid Transit</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>T</edomv>
            <edomvd>Tourist</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>V</edomv>
            <edomvd>Via Rail Canada</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>AC</edomv>
            <edomvd>Amtrak &amp; Commuter</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>AT</edomv>
            <edomvd>Amtrak &amp; Tourist</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>RC</edomv>
            <edomvd>Rapid Transit &amp; Commuter</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>YARDS</attrlabl>
        <attrdef>Name of the Yard, if available</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <udom>Unique Name</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>INT_TYPE</attrlabl>
        <attrdef>Identifies if the rail can be used for Intermodal Shipments</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <edom>
            <edomv>INT</edomv>
            <edomvd>Intermodal Route</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>DS</edomv>
            <edomvd>Double Stack</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>DEN11CODE</attrlabl>
        <attrdef>Density Category for the latest available, 2011


</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <edom>
            <edomv>0</edomv>
            <edomvd>Unknown or dummy</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>1</edomv>
            <edomvd>&lt; 5 MGT</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>2</edomv>
            <edomvd>5 - 10 MGT</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>3</edomv>
            <edomvd>10 - 50 MGT</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>4</edomv>
            <edomvd>50 - 100 MGT</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>5</edomv>
            <edomvd>&gt; 100 MGT</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
        </attrdomv>
      </attr>
    </detailed>
  </eainfo>
  <metainfo>
    <metd>20140411</metd>
    <metc>
      <cntinfo>
        <cntorgp>
          <cntorg>Federal Railroad Administration (FRA)</cntorg>
          <cntper>Raquel Hunt</cntper>
        </cntorgp>
        <cntpos>GIS Program Manager</cntpos>
      </cntinfo>
    </metc>
    <metstdn>FGDC Content Standard for Digital Geospatial Metadata</metstdn>
    <metstdv>FGDC-STD-001-1998</metstdv>
    <mettc>local time</mettc>
  </metainfo>
</metadata>