﻿<metadata>
  <idinfo>
    <citation>
      <citeinfo>
        <title>railnodes v. 8</title>
        <geoform>vector digital data</geoform>
        <pubinfo>
          <pubplace>1200 New Jersey Ave. SE, Washington, DC, 20590</pubplace>
          <publish>Office of the Assistant Secretary for Research and Technology/Bureau of Transportation Statistics</publish>
        </pubinfo>
      </citeinfo>
    </citation>
    <descript>
      <abstract>The Rail Network is a comprehensive database of the nation's railway system at 1:24,000 to 1:100,000 scale. The data set covers all 50 States plus the District of Columbia</abstract>
      <purpose>The rail nodes dataset supports the topological network that provides location and attributes information for use in network analysis applications.</purpose>
    </descript>
    <status>
      <update>Continually</update>
    </status>
    <spdom>
      <bounding>
        <westbc>-158.152193</westbc>
        <eastbc>-66.983911</eastbc>
        <northbc>64.924082</northbc>
        <southbc>20.880179</southbc>
      </bounding>
    </spdom>
    <keywords>
      <theme>
        <themekt>None</themekt>
        <themekey>Railways</themekey>
      </theme>
      <theme>
        <themekt>None</themekt>
        <themekey>Network</themekey>
      </theme>
      <theme>
        <themekt>ISO 19115 Topic Categories</themekt>
        <themekey>transportation</themekey>
	<themekey>NGDA</themekey>
	<themekey>Transportation Theme</themekey>
      </theme>
      <place>
        <placekt>None</placekt>
        <placekey>USA</placekey>
      </place>
      <place>
        <placekt>None</placekt>
        <placekey>United States</placekey>
      </place>
      <temporal>
        <tempkt>None</tempkt>
        <tempkey>2014</tempkey>
      </temporal>
    </keywords>
    <accconst>None</accconst>
    <useconst>None</useconst>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Federal Railroad Administration (FRA)</cntorg>
          <cntper>Raquel Hunt</cntper>
        </cntorgp>
        <cntpos>GIS Program Manager</cntpos>
      </cntinfo>
    </ptcontac>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Office of the Assistant Secretary for Research and Technology/Bureau of Transportation Statistics</cntorg>
          <cntper>National Transportation Atlas Database (NTAD) 2014</cntper>
        </cntorgp>
        <cntpos>Geospatial Information Systems</cntpos>
        <cntaddr>
          <addrtype>unknown</addrtype>
          <address>1200 New Jersey Ave. SE</address>
          <city>Washington</city>
          <state>DC</state>
          <postal>20590</postal>
        </cntaddr>
        <cntvoice>202-366-DATA</cntvoice>
        <cntemail>answers@BTS.gov</cntemail>
      </cntinfo>
    </ptcontac>
    <ptcontac>
      <cntinfo>
        <cntorgp>
          <cntorg>Federal Railroad Administration (FRA)</cntorg>
          <cntper>Raquel Hunt</cntper>
        </cntorgp>
        <cntpos>GIS Program Manager</cntpos>
      </cntinfo>
    </ptcontac>
    <datacred>Acknowledgment of the Federal Railroad Administration (FRA)</datacred>
    <native>Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.1.0.3035</native>
  </idinfo>
  <dataqual>
    <lineage>
      <srcinfo>
        <typesrc>hardcopy</typesrc>
        <srccontr>The Official Railway Guide</srccontr>
      </srcinfo>
      <srcinfo>
        <typesrc>onLine</typesrc>
        <srccontr>State DOTs</srccontr>
      </srcinfo>
      <srcinfo>
        <typesrc>onLine</typesrc>
        <srccontr>Rail Companies</srccontr>
      </srcinfo>
      <srcinfo>
        <typesrc>dvdRom</typesrc>
        <srccontr>FRA's Automated Geometry Locations</srccontr>
      </srcinfo>
    </lineage>
  </dataqual>
  <spdoinfo>
    <direct>Vector</direct>
    <ptvctinf>
      <sdtsterm>
        <sdtstype>Entity point</sdtstype>
        <ptvctcnt>135794</ptvctcnt>
      </sdtsterm>
    </ptvctinf>
  </spdoinfo>
  <spref>
    <horizsys>
      <geograph>
        <latres>8.983152841195215e-009</latres>
        <longres>8.983152841195215e-009</longres>
        <geogunit>Decimal Degrees</geogunit>
      </geograph>
      <geodetic>
        <horizdn>D WGS 1984</horizdn>
        <ellips>WGS 1984</ellips>
        <semiaxis>6378137.0</semiaxis>
        <denflat>298.257223563</denflat>
      </geodetic>
    </horizsys>
  </spref>
  <eainfo>
    <detailed>
      <enttyp>
        <enttypl>rail_nodes</enttypl>
        <enttypd>Shapefile</enttypd>
        <enttypds>Federal Railroad Administration (FRA)</enttypds>
      </enttyp>
      <attr>
        <attrlabl>FID</attrlabl>
        <attrdef>Internal feature number.</attrdef>
        <attrdefs>Esri</attrdefs>
        <attrdomv>
          <udom>Sequential unique whole numbers that are automatically generated.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>Shape</attrlabl>
        <attrdef>Feature geometry.</attrdef>
        <attrdefs>ESRI</attrdefs>
        <attrdomv>
          <udom>Coordinates defining the features.</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>FRANODEID</attrlabl>
        <attrdef>Unique Node ID</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <udom>Unique ID</udom>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>STATEAB</attrlabl>
        <attrdef>State railroad abbreviation which follows the Postal abbreviation</attrdef>
        <attrdefs>USPS</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Official List of U.S. Postal Code Abbreviations</codesetn>
            <codesets>U.S. Postal Service (USPS)</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>STATEFIPS</attrlabl>
        <attrdef>Federal Information Processing Standard (FIPS) State Code</attrdef>
        <attrdefs>National Institute of Standards and Technology</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Federal Information Processing Standard (FIPS)</codesetn>
            <codesets>National Institute of Standards and Technology</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>CNTYFIPS</attrlabl>
        <attrdef>Federal Information Processing Standard (FIPS) County Code</attrdef>
        <attrdefs>National Institute of Standards and Technology</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Federal Information Processing Standard (FIPS)</codesetn>
            <codesets>National Institute of Standards and Technology</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>STCNTYFIPS</attrlabl>
        <attrdef>Federal Information Processing Standard (FIPS) State &amp; County Code


</attrdef>
        <attrdefs>National Institute of Standards and Technology</attrdefs>
        <attrdomv>
          <codesetd>
            <codesetn>Federal Information Processing Standard (FIPS)</codesetn>
            <codesets>National Institute of Standards and Technology</codesets>
          </codesetd>
        </attrdomv>
      </attr>
      <attr>
        <attrlabl>FRAREGION</attrlabl>
        <attrdef>FRA Regional Boundaries</attrdef>
        <attrdefs>Federal Railroad Administration (FRA)</attrdefs>
        <attrdomv>
          <edom>
            <edomv>1</edomv>
            <edomvd>CT, MA, ME, NH, NJ, NY, RI, VT</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>2</edomv>
            <edomvd>DC, DE, MD, OH, PA, VA, WV</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>3</edomv>
            <edomvd>AL, FL, GA, KY, MS, NC, SC, TN</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>4</edomv>
            <edomvd>IL, IN, MI, MN, WI</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>5</edomv>
            <edomvd>AR, LA, NM, OK, TX</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>6</edomv>
            <edomvd>CO, IA, KS, MO, NE</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>7</edomv>
            <edomvd>AZ, CA, HI, NV, UT</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
          <edom>
            <edomv>8</edomv>
            <edomvd>AK, ID, MT, ND, OR, SD, WA, WY</edomvd>
            <edomvds>FRA</edomvds>
          </edom>
        </attrdomv>
      </attr>
    </detailed>
  </eainfo>
  <distinfo>
    <distliab>See access and use constraints information.</distliab>
    <stdorder>
      <digform>
        <digtinfo>
          <formname>Shapefile</formname>
          <formvern>2014</formvern>
          <transize>0.000</transize>
        </digtinfo>
        <digtopt>
          <onlinopt>
            <computer>
              <networka>
                <networkr>http://www.rita.dot.gov/bts/sites/rita.dot.gov.bts/files/publications/national_transportation_atlas_database/index.html</networkr>
              </networka>
            </computer>
          </onlinopt>
        </digtopt>
      </digform>
    </stdorder>
  </distinfo>
  <metainfo>
    <metd>20140411</metd>
    <metfrd>20140930</metfrd>
    <metc>
      <cntinfo>
        <cntorgp>
          <cntorg>Federal Railroad Administration (FRA)</cntorg>
          <cntper>Raquel Hunt</cntper>
        </cntorgp>
        <cntpos>GIS Program Manager</cntpos>
      </cntinfo>
    </metc>
    <metstdn>FGDC Content Standard for Digital Geospatial Metadata</metstdn>
    <metstdv>FGDC-STD-001-1998</metstdv>
    <mettc>local time</mettc>
  </metainfo>
</metadata>